bert-base-uncased
=========================================================================================
  SUMMARY — TEST SET
==========================================================================================
  Strategy                 |      Acc |   Micro-F1 |   Macro-F1
  -------------------------+----------+------------+-----------
  Semantic only            |   0.7828 |     0.7828 |     0.4361
  Geometry only            |   0.7913 |     0.7913 |     0.4456
  Full GeoTRE (Learnable Fuse) |   0.7870 |     0.7870 |     0.4384
==========================================================================================


Roberta-base
==========================================================================================
  SUMMARY — TEST SET
==========================================================================================
  Strategy                 |      Acc |   Micro-F1 |   Macro-F1
  -------------------------+----------+------------+-----------
  Semantic only            |   0.8209 |     0.8209 |     0.4333
  Geometry only            |   0.8434 |     0.8434 |     0.4745
  Full GeoTRE (Learnable Fuse) |   0.8322 |     0.8322 |     0.4598
==========================================================================================

bert-large
==========================================================================================
  SUMMARY — TEST SET
==========================================================================================
  Strategy                 |      Acc |   Micro-F1 |   Macro-F1
  -------------------------+----------+------------+-----------
  Semantic only            |   0.8350 |     0.8350 |     0.4473
  Geometry only            |   0.8223 |     0.8223 |     0.4660
  Full GeoTRE (Learnable Fuse) |   0.8350 |     0.8350 |     0.4475
==========================================================================================

roberta-large
==========================================================================================
  SUMMARY — TEST SET
==========================================================================================
  Strategy                 |      Acc |   Micro-F1 |   Macro-F1
  -------------------------+----------+------------+-----------
  Semantic only            |   0.8322 |     0.8322 |     0.4759
  Geometry only            |   0.8322 |     0.8322 |     0.4720
  Full GeoTRE (Learnable Fuse) |   0.8364 |     0.8364 |     0.4788
==========================================================================================